Command=/s /v /qn CUSTOMERNAME=\"Avinash Thummala\" SERVERPROTOCOL=http CUSTOMERSPECIFIC=1 USEAMT=0 ACTIVATIONTYPE=1 SERVERPORT=8080 CUSTOMERID=aThummala SERVERADDRESS=127.0.0.1 
CallbackFinishedUrl=http://192.168.0.105:5000/installFinished
CallbackUnFinishedUrl=http://192.168.0.105:5000/installIncomplete
Param=1422620854
